{
  "name": "daskeyboard-applet--twitch",
  "displayName": "Twitch",
  "version": "1.0.3",
  "description": "Displays live stream notifications.",
  "longDescription": "Receive notifications on a Das Keyboard Q whenever your favorite streamers are active.",
  "officialProductName": "Twitch",
  "appUrl": "",
  "isSingleton": false,
  "videoUrl": "",
  "icon": "assets/icon.png",
  "image": "assets/image-missing.png",
  "publisher": "Das Keyboard",
  "authorName": "Das Keyboard",
  "authorUrl": "https://twitter.com/daskeyboard",
  "issuesUrl": "https://github.com/daskeyboard/daskeyboard-applet--twitch-streams/issues",
  "homePageUrl": "https://github.com/dasKeyboard/daskeyboard-applet--twitch-streams",
  "developerRepoUrl": "https://github.com/daskeyboard/daskeyboard-applet--twitch-streams",
  "license": "MIT",
  "licenseUrl": "https://spdx.org/licenses/MIT.html",
  "changelogUrl": "CHANGELOG.md",
  "readMeUrl": "README.md",
  "readMeEndUserUrl": "README_ENDUSER.md",
  "engines": {
    "das-keyboard-q": "3.1.0"
  },
  "qActionUrl": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "daskeyboard-applet": "^2.11.1"
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1,
      "defaults": {
        "origin": {
          "x": 1,
          "y": 1
        }
      }
    },
    "questions": [
      {
        "key": "clientID",
        "label": "You need a Twitch API Client ID",
        "help": "Your Twitch Client ID (https://dev.twitch.tv/console/)",
        "placeholder": "123456789abcdefghijklm",
        "required": true,
        "order": 1,
        "controlType": "textbox"
      },
      {
        "key": "secret",
        "label": "You need a Twitch API Secret",
        "help": "Your Twitch API Secret (https://dev.twitch.tv/console/)",
        "placeholder": "123456789abcdefghijklm",
        "required": true,
        "order": 1,
        "controlType": "textbox"
      },
      {
        "key": "userLogins",
        "label": "What user do you want to follow?",
        "help": "Enter a user login like 'twitchpresents'.",
        "placeholder": "twitchpresents",
        "required": true,
        "order": 1,
        "controlType": "textbox",
        "isArray": true
      }
    ]
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
